{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"maxNodeModuleJsDepth": 0,
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": true,
		"resolveJsonModule": true,
		"target": "es2022",
		"lib": [
			"es2022"
		],
		"types": [
			"node",
			"vscode"
		]
	},
	"exclude": [
		"artifacts",
		"node_modules",
		".vscode-test"
	],
	"include": [
		"commands/**/*.js",
		"extension.js",
		"scripts/**/*.js",
		"test/**/*.js"
	]
}